<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>PKselect</title>
  <style>
    html {
  width: 100%;
  height: 100%;
}
@keyframes loading{
  from {width: 0%;}
  to {width: 100%;}
}

* {margin: 0; padding: 0;} 

@font-face {
  font-family: "logofont";
  src: url("logofont.ttf") format('truetype');
}
@font-face {
  font-family: "baiscfont";
  src: url("basicfont.ttf") format('truetype');
}
body {
  background: #ebebeb;
  color: rgba(0, 0, 0, 0.6);
  font-family: "baiscfont";
  font-size: 30px;
  line-height: 1.6em; 
  height: 100%;
}
#total{
  height: 100%;
}
.form {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 15;
  position: relative;
  background: #FFFFFF;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-toggle {
  z-index: 10;
  position: absolute;
  top: 200px;
  right: 200px;
  background: #FFFFFF;
  width: 200px;
  height: 200px;
  border-radius: 100%;
  transform-origin: center;
  transform: translate(100%, -100%) scale(0);
  opacity: 0;
  cursor: pointer;
  transition: all 0.3s ease;
}
.form-toggle:before, .form-toggle:after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 150px;
  height: 10px;
  background: #14274E;
  transform: translate(-50%, -50%);
}
.form-toggle:before {
  transform: translate(-50%, -50%) rotate(45deg);
}
.form-toggle:after {
  transform: translate(-50%, -50%) rotate(-45deg);
}
.form-toggle.visible {
  transform: translate(100%, -100%) scale(0.4);
  opacity: 1;
}
.form-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 0 20px;
}
.two .form-group {
  margin: 0 0 15%;
}
.form-group:last-child {
  margin: 0;
}

.form-group label {
  display: block;
  margin: 0 0 10px;
  color: rgba(0, 0, 0, 0.6);
  font-size: 30px;
  font-weight: 500;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}
.two .form-group label {
  color: #FFFFFF;
}
.form-group input {
  outline: none;
  display: block;
  background: rgba(0, 0, 0, 0.1);
  width: 100%;
  border: 0;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 12px 20px;
  color: #000000;
  font-family: inherit;
  font-size: inherit;
  font-weight: 500;
  line-height: inherit;
}
#introduction {
  display: block;
  margin-top: 3%;
  color: black;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  outline: none;
  background: rgb(255, 255, 255);
  width: 100%;
  border: 0;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 20px 20px;
  font-family: inherit;
  font-size: 30px;
  line-height: inherit;
}
a{
  cursor: pointer;
}
.form-group button {
  outline: none;
  background: #14274E;
  width: 100%;
  border: 0;
  border-radius: 6px;
  padding: 12px 20px;
  padding-top:14px;
  color: #FFFFFF;
  font-family: inherit;
  font-size: inherit;
  font-weight: 500;
  line-height: inherit;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 10px;
}
.form-panel {
  padding: 55px calc(5% + 60px) 60px 60px;
  box-sizing: border-box;
}
.form-panel.one:before {
  display: block;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s ease;
}
.form-panel.one.hidden:before {
  content: "";
  display: block;
  opacity: 1;
  visibility: visible;
}
.form-panel.two {
  z-index: 5;
  position: absolute;
  top: 0;
  left: 92%;
  background: #14274E;
  width: 100%;
  height: 100%;
  transition: 0.3s cubic-bezier(0.4, 0, 1, 1);
  cursor: pointer;
  padding: 10%;
  padding-right: 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.form-panel.two:before, .form-panel.two:after {
  content: "";
  display: block;
  position: absolute;
  top: 60px;
  background: rgba(255, 255, 255, 0.2);
  height: 30px;
  width: 2px;
  transition: 0.3s ease;
}
.form-panel.two:after {
  left: 3%;
}
.form-panel.two:hover {
  left: 93%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.form-panel.two:hover:before, .form-panel.two:hover:after {
  opacity: 0;
}
.form-panel.two.active {
  padding: 10%;
  padding-right: 15%;
  left: 7%;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: default;
}
.form-panel.two.active:before, .form-panel.two.active:after {
  opacity: 0;
}
.form-header {
  margin: 0 0 40px;
}
.form-header h1 {
  cursor: default;
  text-align: center;
  margin: 20px;
  margin-bottom: 15%;
  padding: 0;
  color: #000000;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 75px;
  font-family: "logofont";
  letter-spacing: 7px;
}
.one .form-group label {
  font-size: 30px;
  margin-right: 20px;
}
#over { 
  display: none;
  font-size: 2rem;
  font-family: "logofont";
  color: rgba(0, 0, 0, 0.1);
  position: fixed;
  left: 50%;
  top: 45%;
  transform: translate(-50%, 0);
}

#over::before {
  content: attr(data-text);
  color: #14274E;
  position: absolute;
  left: 0;
  z-index: 2;
  overflow: hidden;
  width: 100%;
  animation: loading 2s ease infinite;
}

/* 큰 화면일때 */
@media (min-width: 1025px) {
  body {
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #total{
    height: auto;
  }
  .form-panel.one:before {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    background: white;
    width: 600px;
    height: 429.91px;
  }
  .form {
    width: 600px;
    height: 429.91px;
  }
  .form-toggle {
    top: 60px;
    right: 60px;
    width: 60px;
    height: 60px;
  }
  .form-toggle:before, .form-toggle:after {
    width: 30px;
    height: 4px;
  }
  .two .form-group {
    margin: 0 0 20px;
  }
  .form-group input {
  width: 450px;
}
  .form-group label {
    font-size: 15px;
  }
  #introduction {
    margin: 0 0 10px;
    padding: 12px 20px;
    font-size: 13px;
  }
  .form-group button {
    margin: 0;
  }
  .form-panel.two {
    left: 95%;
    background: #14274E;
    width: 600px;
    height: 429.91px;
    padding: 30px 120px 60px 60px;
    transition: 0.3s cubic-bezier(0.4, 0, 1, 1);
    cursor: pointer;
    display: inline;
  }
  .form-panel.two:before, .form-panel.two:after {
    left: 1.5%;
  }
  .form-panel.two.active {
    padding: 30px 105px 60px 60px;
    left: 7%;
    width: 600px;
    height: 429.91px;
  }
  .form-header h1 {
    margin: 20px;
    font-size: 30px;
  }
  .one .form-group label {
    font-size: 12px;
    margin-bottom: 5px;
  }   
}
  </style>
  <script src ="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function () {
  $(".form-panel.two")
    .not(".form-panel.two.active")
    .on("click", function (e) {
      e.preventDefault();
      $(".form-toggle").addClass("visible");
      $(".form-panel.two").addClass("hidden");
      $(".form-panel.two").addClass("active");
    });

  $(".form-toggle").on("click", function (e) {
    e.preventDefault();
    $(this).removeClass("visible");
    $(".form-panel.two").removeClass("hidden");
    $(".form-panel.two").removeClass("active");
  });
});

function githubmove(){
  location.href ='https://github.com/doongu/pk_selecter_pj';
}
function gitbookmove(){
  location.href ='https://doongu.gitbook.io/pk_selecter/';
}
function page2(){
  location.href ='secondpage.html';
}
function loginmove() {
  document.getElementById("total").style.display = "none";
  document.getElementById("over").style.display = "block";
  document.body.style.backgroundColor = "white";
  document.body.style.lineHeight = "100px";
}

  </script>
</head>
<body>
  <h1 id="over" data-text="PKSELECT" onclick= "page2()">PKSELECT</h1>
  <div id = "total">
<div class="form">
  <div class="form-toggle"></div>
  <div class="form-panel one">
    <div class="form-header">
      <h1>pkselect</h1>
    </div>
    <div class="form-content">
      <form>
        <div class="form-group">
          <label for="username">lms아이디</label>
          <input type="text" id="username" name="username" autofocus required="required"/>
        </div>
        <div class="form-group">
          <label for="password">lms비밀번호</label>
          <input type="password" id="password" name="password" required="required"/>
        </div>
        <div class="form-group">
          <button id = "loginbutton" type="submit" onclick="loginmove()">Log In</button>
        </div>
      </form>
    </div>
  </div>
  <div class="form-panel two">
    <div class="form-content">
      <form>
        <div class="form-group">
          <label for="username">PKSELECT 란?</label>
          <label id="introduction">기존의 LMS서비스보다 편리하게 미완료된 강의 및 과제를 조회할 수 있도록 돕는 웹사이트</label>
        </div>
        <div class="form-group">
          <label for="password">개발자 name </label>
          <label id="introduction">한준규 : 프로젝트 기획 & 시스템 설계 및 구축<br>
            오하람 : 프로젝트 기획 <br>이가은 : 프론트 설계 및 제작 <br>박민서 : 프론트 설계 및 제작
          </label>
        </div>
        <div class="form-group">
          <label for="cpassword">project 상세 설명</label>
          <label id="introduction"><a onclick="githubmove()">github</a> / <a onclick="gitbookmove()">gitbook</a></label>
        </div>
      </form>
    </div>
  </div>
</div>
</div>
</body>
</html>
