
<!doctype html>
<html> 
 <head>
	<meta charset="utf-8">
	<title>calendar</title>
	<style>
		*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
@viewport{
  width: device-width;
  zoom:1;
  min-zoom: 1;
  max-zoom: 1;
  user-zoom: zoom;
}
@font-face {
  font-family:"basicfont";
  src: url("basicfont.ttf") format('truetype');
}
body {
  font-family: "basicfont";
  font-weight: 100;
  color: rgba(0, 0, 0, 1);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: inline;
}  
table {
  word-break:break-all;
  border-style: none;
  margin-bottom: 15px;
  table-layout :fixed;
  width: 80%;
  margin: 0 auto;
}
.tables{
  padding-top: 5%;
  padding-bottom: 5%;
  margin: 0 auto;
}
table, td, th {
  border-collapse : collapse;
}

th, td {
  padding: 6px;
  text-align: center;
  vertical-align : middle;
  border-style: none;
  font-size: 15px;
}
td, th{
  height: 40px;
}
#tableL th{
  background-color:#3d72b3;
}
#tableHW th{
  background-color:#59995f;
}
#tableT th{
  background-color:#c95a49;
}

tr:nth-child(even){
  background-color:#ffffff;
}
tr:nth-child(odd){
  background-color:#fafafa;
}
#calendar {
  background-color: #ffffff;
  z-index: 100;
  height: auto;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  width: 450px;
  margin: 0 auto;
  margin-top: 5%;
}

@media (min-width: 1025px) {
  #calendar {
    background-color: #ffffff;
    z-index: 100;
    height: auto;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    width: 420px;
    margin: 30px;
    position: sticky;
    top: 10%;
  }
  .tables{
    margin: 0;
  }
  table {
    word-break:break-all;
    border-style: none;
    margin-bottom: 15px;
    table-layout :fixed;
    width: 550px;
  }
  body {
    font-family: "basicfont";
    font-weight: 100;
    color: rgba(0, 0, 0, 1);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
}

   
.header {
  height: 50px;
  width: 150px;
  text-align: center;
  position: relative;
  z-index: 100;
}

.header h1 {
  margin: 0;
  padding: 0;
  font-size: 15px;
  font-weight: 400;
  line-height: 50px;
  letter-spacing: 1px;
}

.left,
.right {
  position: absolute;
  width: 0px;
  height: 0px;
  border-style: solid;
  top: 50%;
  margin-top: -7.5px;
  cursor: pointer;
}

.left {
  border-width: 7.5px 10px 7.5px 0;
  border-color: transparent rgba(160, 159, 160, 1) transparent transparent;
  left: 20px;
}

.right {
  border-width: 7.5px 0 7.5px 10px;
  border-color: transparent transparent transparent rgba(160, 159, 160, 1);
  right: 20px;
}

.month {
  /*overflow: hidden;*/
  opacity: 0;
}

.month.new {
  -webkit-animation: fadeIn 1s ease-out;
  opacity: 1;
  width: 500px;
}

.month.in.next {
  -webkit-animation: moveFromTopFadeMonth 0.4s ease-out;
  -moz-animation: moveFromTopFadeMonth 0.4s ease-out;
  animation: moveFromTopFadeMonth 0.4s ease-out;
  opacity: 1;
}

.month.out.next {
  -webkit-animation: moveToTopFadeMonth 0.4s ease-in;
  -moz-animation: moveToTopFadeMonth 0.4s ease-in;
  animation: moveToTopFadeMonth 0.4s ease-in;
  opacity: 1;
}

.month.in.prev {
  -webkit-animation: moveFromBottomFadeMonth 0.4s ease-out;
  -moz-animation: moveFromBottomFadeMonth 0.4s ease-out;
  animation: moveFromBottomFadeMonth 0.4s ease-out;
  opacity: 1;
}

.month.out.prev {
  -webkit-animation: moveToBottomFadeMonth 0.4s ease-in;
  -moz-animation: moveToBottomFadeMonth 0.4s ease-in;
  animation: moveToBottomFadeMonth 0.4s ease-in;
  opacity: 1;
}

.day {
  display: inline-block;
  width: 60px;
  padding: 10px;
  text-align: center;
  vertical-align: top;
  cursor: pointer;
  position: relative;
  z-index: 100;
}

.day.other {
  color: rgba(0, 0, 0, 0.1);
}

.day.today {
  color: rgba(156, 202, 235, 1);
}

.day-name {
  font-size: 15px;
  text-transform: uppercase;
  margin-bottom: 5px;
  color: white;
  letter-spacing: 0.7px;
}

.day-number {
  font-size: 15px;
  letter-spacing: 1.5px;
}

.day .day-events {
  list-style: none;
  margin-top: 3px;
  text-align: center;
  height: 12px;
  line-height: 6px;
  overflow: hidden;
}

.day .day-events span {
  vertical-align: top;
  display: inline-block;
  padding: 0;
  margin: 0;
  width: 5px;
  height: 5px;
  line-height: 5px;
  margin: 0 1px;
  border-radius: 5px;
}

.blue {
  background: rgba(156, 202, 235, 1);
}
.orange {
  background: rgba(247, 167, 0, 1);
}
.green {
  background: rgba(153, 198, 109, 1);
}
.yellow {
  background: rgba(249, 233, 0, 1);
}

.details {
  position: relative;
  width: 420px;
  height: 75px;
  border: 1px dashed rgba(164, 164, 164, 1);
  margin-top: 5px;
  border-radius: 4px;
}

.details.in {
  -webkit-animation: moveFromTopFade 0.5s ease both;
  -moz-animation: moveFromTopFade 0.5s ease both;
  animation: moveFromTopFade 0.5s ease both;
}

.details.out {
  -webkit-animation: moveToTopFade 0.5s ease both;
  -moz-animation: moveToTopFade 0.5s ease both;
  animation: moveToTopFade 0.5s ease both;
}

.arrow {
  position: absolute;
  top: -5px;
  left: 50%;
  margin-left: -2px;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 5px 5px 5px;
  border-color: transparent transparent rgba(164, 164, 164, 1) transparent;
  transition: all 0.7s ease;
}

.events {
  height: 75px;
  padding: 7px 0;
  overflow-y: auto;
  overflow-x: hidden;
}

.events.in {
  -webkit-animation: fadeIn 0.3s ease both;
  -moz-animation: fadeIn 0.3s ease both;
  animation: fadeIn 0.3s ease both;
}

.events.in {
  -webkit-animation-delay: 0.3s;
  -moz-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.details.out .events {
  -webkit-animation: fadeOutShrink 0.4s ease both;
  -moz-animation: fadeOutShink 0.4s ease both;
  animation: fadeOutShink 0.4s ease both;
}

.events.out {
  -webkit-animation: fadeOut 0.3s ease both;
  -moz-animation: fadeOut 0.3s ease both;
  animation: fadeOut 0.3s ease both;
}

.event {
  font-size: 13px;
  line-height: 22px;
  letter-spacing: 0.5px;
  padding: 2px 16px;
  vertical-align: top;
}

.event.empty {
  color: #777;
}

.event-category {
  height: 10px;
  width: 10px;
  display: inline-block;
  margin: 6px 0 0;
  vertical-align: top;
  border-radius: 10px;
}

.event span {
  display: inline-block;
  padding: 0 0 0 7px;
}

.legend {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30px;
  background: rgba(60, 60, 60, 1);
  line-height: 30px;
}

.entry {
  position: relative;
  padding: 0 0 0 25px;
  font-size: 15px;
  display: inline-block;
  line-height: 30px;
  background: transparent;
}

.entry:after {
  position: absolute;
  content: "";
  height: 5px;
  width: 5px;
  top: 12px;
  left: 14px;
}

.entry.blue:after {
  background: rgba(156, 202, 235, 1);
}
.entry.orange:after {
  background: rgba(247, 167, 0, 1);
}
.entry.green:after {
  background: rgba(153, 198, 109, 1);
}
.entry.yellow:after {
  background: rgba(249, 233, 0, 1);
}

/* Animations are cool!  */
@-webkit-keyframes moveFromTopFade {
  from {
    opacity: 0.3;
    height: 0px;
    margin-top: 0px;
    -webkit-transform: translateY(-100%);
  }
}
@-moz-keyframes moveFromTopFade {
  from {
    height: 0px;
    margin-top: 0px;
    -moz-transform: translateY(-100%);
  }
}
@keyframes moveFromTopFade {
  from {
    height: 0px;
    margin-top: 0px;
    transform: translateY(-100%);
  }
}

@-webkit-keyframes moveToTopFade {
  to {
    opacity: 0.3;
    height: 0px;
    margin-top: 0px;
    opacity: 0.3;
    -webkit-transform: translateY(-100%);
  }
}
@-moz-keyframes moveToTopFade {
  to {
    height: 0px;
    -moz-transform: translateY(-100%);
  }
}
@keyframes moveToTopFade {
  to {
    height: 0px;
    transform: translateY(-100%);
  }
}

@-webkit-keyframes moveToTopFadeMonth {
  to {
    opacity: 0;
    -webkit-transform: translateY(-30%) scale(0.95);
  }
}
@-moz-keyframes moveToTopFadeMonth {
  to {
    opacity: 0;
    -moz-transform: translateY(-30%);
  }
}
@keyframes moveToTopFadeMonth {
  to {
    opacity: 0;
    -moz-transform: translateY(-30%);
  }
}

@-webkit-keyframes moveFromTopFadeMonth {
  from {
    opacity: 0;
    -webkit-transform: translateY(30%) scale(0.95);
  }
}
@-moz-keyframes moveFromTopFadeMonth {
  from {
    opacity: 0;
    -moz-transform: translateY(30%);
  }
}
@keyframes moveFromTopFadeMonth {
  from {
    opacity: 0;
    -moz-transform: translateY(30%);
  }
}

@-webkit-keyframes moveToBottomFadeMonth {
  to {
    opacity: 0;
    -webkit-transform: translateY(30%) scale(0.95);
  }
}
@-moz-keyframes moveToBottomFadeMonth {
  to {
    opacity: 0;
    -webkit-transform: translateY(30%);
  }
}
@keyframes moveToBottomFadeMonth {
  to {
    opacity: 0;
    -webkit-transform: translateY(30%);
  }
}

@-webkit-keyframes moveFromBottomFadeMonth {
  from {
    opacity: 0;
    -webkit-transform: translateY(-30%) scale(0.95);
  }
}
@-moz-keyframes moveFromBottomFadeMonth {
  from {
    opacity: 0;
    -webkit-transform: translateY(-30%);
  }
}
@keyframes moveFromBottomFadeMonth {
  from {
    opacity: 0;
    -webkit-transform: translateY(-30%);
  }
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
}
@-moz-keyframes fadeIn {
  from {
    opacity: 0;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
}

@-webkit-keyframes fadeOut {
  to {
    opacity: 0;
  }
}
@-moz-keyframes fadeOut {
  to {
    opacity: 0;
  }
}
@keyframes fadeOut {
  to {
    opacity: 0;
  }
}

@-webkit-keyframes fadeOutShink {
  to {
    opacity: 0;
    padding: 0px;
    height: 0px;
  }
}
@-moz-keyframes fadeOutShink {
  to {
    opacity: 0;
    padding: 0px;
    height: 0px;
  }
}
@keyframes fadeOutShink {
  to {
    opacity: 0;
    padding: 0px;
    height: 0px;
  }
}
	</style>
 </head>
 <body>
		<div id="calendar"></div>
		<div class = "tables">
		<table id = "tableL"></table>
		<table id = "tableHW"></table>
		<table id = "tableT"></table>
	    </div>
		</div>
 </body>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
 <script>
	 //테이블//
var loginsuccess = {
  "status": 200,
  "subject": [
      "데이터베이스",
      "과제 구현 및 평가",
      "프로그래밍언어론"
  ],
  "calendar": [ /*list*/ {
          "subject_name": "데이터베이스",
          "context": "과제",
          "date_contexxt": "2021.09.08 ~ 2021.09.17",
          "input_date_date": "21.9.17"
      },
      {
          "subject_name": "과제 구현 및 평가",
          "context": "시험",
          "date_contexxt": "2021.09.10 ~ 2021.09.27",
          "input_date_date": "21.9.27"
      },
      {
          "subject_name": "프로그래밍언어론",
          "context": "과제",
          "date_contexxt": "2021.09.11 ~ 2021.09.29",
          "input_date_date": "21.9.29"
      }
  ],
  "오른쪽 부분": [{
      "강의": [{
              "수강 과목": "데이터베이스",
              "강의 주차": [
                  "3",
                  "4",
                  "5",
                  "6"
              ],
              "마감 기한": [
                  "~ 2021.09.23 오후 11:59",
                  "~ 2021.09.24 오후 11:59",
                  "~ 2021.09.25 오후 11:59",
                  "~ 2021.09.26 오후 11:59"
              ]
          },
          {
              "수강 과목": "프로그래밍언어론",
              "강의 주차": [
                  "3"
              ],
              "마감 기한": [
                  "~ 2021.09.25 오후 11:59"
              ]
          },
          {
              "수강 과목": "데이터베이스1",
              "강의 주차": [
                  "4"
              ],
              "마감 기한": [
                  "~ 2021.09.24 오후 11:59"
              ]
          },
          {
              "수강 과목": "C++",
              "강의 주차": [
                  "5"
              ],
              "마감 기한": [
                  "~ 2021.09.26 오후 11:59"
              ]
          }
      ],
      "과제": [{
              "수강 과목": "데이터베이스",
              "과제내용": [
                  "2주차과제",
                  "3주차과제"
              ],
              "제출기한": [
                  "~ 2021.09.23 오후 11:59",
                  "~ 2021.09.24 오후 11:59"
              ]
          },
          {
              "수강 과목": "데이터베이스2",
              "과제내용": [
                  "2주차과제2",
                  "3주차과제2"
              ],
              "제출기한": [
                  "~ 2021.09.23 오후 11:59",
                  "~ 2021.09.24 오후 11:59"
              ]
          },
          {
            "수강 과목": "데이터베이스",
            "과제내용": [
                "2주차과제",
                "3주차과제"
            ],
            "제출기한": [
                "~ 2021.09.23 오후 11:59",
                "~ 2021.09.24 오후 11:59"
            ]
        },
        {
            "수강 과목": "데이터베이스2",
            "과제내용": [
                "2주차과제2",
                "3주차과제2"
            ],
            "제출기한": [
                "~ 2021.09.23 오후 11:59",
                "~ 2021.09.24 오후 11:59"
            ]
        },
        {
          "수강 과목": "데이터베이스",
          "과제내용": [
              "2주차과제",
              "3주차과제"
          ],
          "제출기한": [
              "~ 2021.09.23 오후 11:59",
              "~ 2021.09.24 오후 11:59"
          ]
      },
      {
          "수강 과목": "데이터베이스2",
          "과제내용": [
              "2주차과제2",
              "3주차과제2"
          ],
          "제출기한": [
              "~ 2021.09.23 오후 11:59",
              "~ 2021.09.24 오후 11:59"
          ]
      }
      ],
      "시험": [{
              "수강 과목": "데이터베이스",
              "제출기한": [
                  "~ 2021.09.23 오후 11:59"
              ],
              "시험시간": [
                  "30분"
              ]
          },
          {
              "수강 과목": "전전개",
              "제출기한": [
                  "~ 2021.09.23 오후 11:59",
                  "~ 2021.09.23 오후 11:59"
              ],
              "시험시간": [
                  "30분",
                  "30분"
              ]
          },{
           "수강 과목": "C++",
           "제출기한": [
               "~ 2021.09.23 오후 11:59"
           ],
           "시험시간": [
               "30분"
           ]
       }
      ]
  }]
};



/*======강의 테이블=======*/
var row_1 = new Array(10000);
var th = new Array(3);

row_1[0] = document.createElement('tr');
th[0] = document.createElement('th');
th[1] = document.createElement('th');
th[2] = document.createElement('th');
th[0].innerHTML = "강의"
th[1].innerHTML = "마감 기한"
th[2].innerHTML = "수강 과목"
document.getElementById('tableL').appendChild(th[0]);
document.getElementById('tableL').appendChild(th[1]);
document.getElementById('tableL').appendChild(th[2]);


for (var j = 0; j < loginsuccess['오른쪽 부분'][0]['강의'].length; j++) {
  var th = Array.from(Array(loginsuccess['오른쪽 부분'][0]['강의'][j]['강의 주차'].length), () => new Array(3));
  for (var i = 0; i < loginsuccess['오른쪽 부분'][0]['강의'][j]['강의 주차'].length; i++) {
      row_1[i] = document.createElement('tr');
      th[i][0] = document.createElement('td');
      th[i][1] = document.createElement('td');
      th[i][2] = document.createElement('td');
      
      if(i==0){
      th[i][0].innerHTML = loginsuccess['오른쪽 부분'][0]['강의'][j]['수강 과목'];
      }else{
      th[i][0].innerHTML = "";
      }
      th[i][1].innerHTML = loginsuccess['오른쪽 부분'][0]['강의'][j]['강의 주차'][i]+ "주차";
      th[i][2].innerHTML = loginsuccess['오른쪽 부분'][0]['강의'][j]['마감 기한'][i];
      document.getElementById('tableL').appendChild(row_1[i]);
      row_1[i].appendChild(th[i][0]);
      row_1[i].appendChild(th[i][1]);
      row_1[i].appendChild(th[i][2]);
  }
}

/*======과제 테이블=======*/
var row_1 = new Array(10000);
var th = new Array(3);

row_1[0] = document.createElement('tr');
th[0] = document.createElement('th');
th[1] = document.createElement('th');
th[2] = document.createElement('th');
th[0].innerHTML = "수강 과목"
th[1].innerHTML = "과제내용"
th[2].innerHTML = "제출기한"
document.getElementById('tableHW').appendChild(th[0]);
document.getElementById('tableHW').appendChild(th[1]);
document.getElementById('tableHW').appendChild(th[2]);


for (var j = 0; j < loginsuccess['오른쪽 부분'][0]['과제'].length; j++) {
  var th = Array.from(Array(loginsuccess['오른쪽 부분'][0]['과제'][j]['과제내용'].length), () => new Array(3));
  for (var i = 0; i < loginsuccess['오른쪽 부분'][0]['과제'][j]['과제내용'].length; i++) {
      row_1[i] = document.createElement('tr');
      th[i][0] = document.createElement('td');
      th[i][1] = document.createElement('td');
      th[i][2] = document.createElement('td');
      
      if(i==0){
       th[i][0].innerHTML = loginsuccess['오른쪽 부분'][0]['과제'][j]['수강 과목'];
       }else{
       th[i][0].innerHTML = "";
       }
      th[i][1].innerHTML = loginsuccess['오른쪽 부분'][0]['과제'][j]['과제내용'][i];
      th[i][2].innerHTML = loginsuccess['오른쪽 부분'][0]['과제'][j]['제출기한'][i];
      document.getElementById('tableHW').appendChild(row_1[i]);
      row_1[i].appendChild(th[i][0]);
      row_1[i].appendChild(th[i][1]);
      row_1[i].appendChild(th[i][2]);
  }
}

/*======시험 테이블=======*/
var row_1 = new Array(10000);
var th = new Array(3);

row_1[0] = document.createElement('tr');
th[0] = document.createElement('th');
th[1] = document.createElement('th');
th[2] = document.createElement('th');
th[0].innerHTML = "수강 과목"
th[1].innerHTML = "제출기한"
th[2].innerHTML = "시험시간"
document.getElementById('tableT').appendChild(th[0]);
document.getElementById('tableT').appendChild(th[1]);
document.getElementById('tableT').appendChild(th[2]);


for (var j = 0; j < loginsuccess['오른쪽 부분'][0]['시험'].length; j++) {
  var th = Array.from(Array(loginsuccess['오른쪽 부분'][0]['시험'][j]['제출기한'].length), () => new Array(3));
  for (var i = 0; i < loginsuccess['오른쪽 부분'][0]['시험'][j]['제출기한'].length; i++) {
      row_1[i] = document.createElement('tr');
      th[i][0] = document.createElement('td');
      th[i][1] = document.createElement('td');
      th[i][2] = document.createElement('td');

      if(i==0){
       th[i][0].innerHTML = loginsuccess['오른쪽 부분'][0]['시험'][j]['수강 과목'];
       }else{
       th[i][0].innerHTML = "";
       }
      th[i][1].innerHTML = loginsuccess['오른쪽 부분'][0]['시험'][j]['제출기한'][i];
      th[i][2].innerHTML = loginsuccess['오른쪽 부분'][0]['시험'][j]['시험시간'][i];
      document.getElementById('tableT').appendChild(row_1[i]);
      row_1[i].appendChild(th[i][0]);
      row_1[i].appendChild(th[i][1]);
      row_1[i].appendChild(th[i][2]);
  }
}

//달력//

!(function () {
    var today = moment();
  
    function Calendar(selector, events) {
      this.el = document.querySelector(selector);
      this.events = events;
      this.current = moment().date(1);
      this.draw();
      var current = document.querySelector(".today");
      if (current) {
        var self = this;
        window.setTimeout(function () {
          self.openDay(current);
        }, 500);
      }
    }
  
    Calendar.prototype.draw = function () {
      //Create Header
      this.drawHeader();
  
      //Draw Month
      this.drawMonth();
    };
  
    Calendar.prototype.drawHeader = function () {
      var self = this;
      if (!this.header) {
        //Create the header elements
        this.header = createElement("div", "header");
        this.header.className = "header";
  
        this.title = createElement("h1");
  
        var right = createElement("div", "right");
        right.addEventListener("click", function () {
          self.nextMonth();
        });
  
        var left = createElement("div", "left");
        left.addEventListener("click", function () {
          self.prevMonth();
        });
  
        //Append the Elements
        this.header.appendChild(this.title);
        this.header.appendChild(right);
        this.header.appendChild(left);
        this.el.appendChild(this.header);
      }
  
      this.title.innerHTML = this.current.format("MMM YYYY");
    };
  
    Calendar.prototype.drawMonth = function () {
      var self = this;
  
      this.events.forEach(function (ev) {
        ev.date = self.current.clone().date(Math.random() * (29 - 1) + 1);
      });
  
      if (this.month) {
        this.oldMonth = this.month;
        this.oldMonth.className = "month out " + (self.next ? "next" : "prev");
        this.oldMonth.addEventListener("webkitAnimationEnd", function () {
          self.oldMonth.parentNode.removeChild(self.oldMonth);
          self.month = createElement("div", "month");
          self.backFill();
          self.currentMonth();
          self.fowardFill();
          self.el.appendChild(self.month);
          window.setTimeout(function () {
            self.month.className = "month in " + (self.next ? "next" : "prev");
          }, 16);
        });
      } else {
        this.month = createElement("div", "month");
        this.el.appendChild(this.month);
        this.backFill();
        this.currentMonth();
        this.fowardFill();
        this.month.className = "month new";
      }
    };
  
    Calendar.prototype.backFill = function () {
      var clone = this.current.clone();
      var dayOfWeek = clone.day();
  
      if (!dayOfWeek) {
        return;
      }
  
      clone.subtract("days", dayOfWeek + 1);
  
      for (var i = dayOfWeek; i > 0; i--) {
        this.drawDay(clone.add("days", 1));
      }
    };
  
    Calendar.prototype.fowardFill = function () {
      var clone = this.current.clone().add("months", 1).subtract("days", 1);
      var dayOfWeek = clone.day();
  
      if (dayOfWeek === 6) {
        return;
      }
  
      for (var i = dayOfWeek; i < 6; i++) {
        this.drawDay(clone.add("days", 1));
      }
    };
  
    Calendar.prototype.currentMonth = function () {
      var clone = this.current.clone();
  
      while (clone.month() === this.current.month()) {
        this.drawDay(clone);
        clone.add("days", 1);
      }
    };
  
    Calendar.prototype.getWeek = function (day) {
      if (!this.week || day.day() === 0) {
        this.week = createElement("div", "week");
        this.month.appendChild(this.week);
      }
    };
  
    Calendar.prototype.drawDay = function (day) {
      var self = this;
      this.getWeek(day);
  
      //Outer Day
      var outer = createElement("div", this.getDayClass(day));
      outer.addEventListener("click", function () {
        self.openDay(this);
      });
  
      //Day Name
      var name = createElement("div", "day-name", day.format("ddd"));
  
      //Day Number
      var number = createElement("div", "day-number", day.format("DD"));
  
      //Events
      var events = createElement("div", "day-events");
      this.drawEvents(day, events);
  
      outer.appendChild(name);
      outer.appendChild(number);
      outer.appendChild(events);
      this.week.appendChild(outer);
    };
  
    Calendar.prototype.drawEvents = function (day, element) {
      if (day.month() === this.current.month()) {
        var todaysEvents = this.events.reduce(function (memo, ev) {
          if (ev.date.isSame(day, "day")) {
            memo.push(ev);
          }
          return memo;
        }, []);
  
        todaysEvents.forEach(function (ev) {
          var evSpan = createElement("span", ev.color);
          element.appendChild(evSpan);
        });
      }
    };
  
    Calendar.prototype.getDayClass = function (day) {
      classes = ["day"];
      if (day.month() !== this.current.month()) {
        classes.push("other");
      } else if (today.isSame(day, "day")) {
        classes.push("today");
      }
      return classes.join(" ");
    };
  
    Calendar.prototype.openDay = function (el) {
      var details, arrow;
      var dayNumber =
        +el.querySelectorAll(".day-number")[0].innerText ||
        +el.querySelectorAll(".day-number")[0].textContent;
      var day = this.current.clone().date(dayNumber);
  
      var currentOpened = document.querySelector(".details");
  
      //Check to see if there is an open detais box on the current row
      if (currentOpened && currentOpened.parentNode === el.parentNode) {
        details = currentOpened;
        arrow = document.querySelector(".arrow");
      } else {
        //Close the open events on differnt week row
        //currentOpened && currentOpened.parentNode.removeChild(currentOpened);
        if (currentOpened) {
          currentOpened.addEventListener("webkitAnimationEnd", function () {
            currentOpened.parentNode.removeChild(currentOpened);
          });
          currentOpened.addEventListener("oanimationend", function () {
            currentOpened.parentNode.removeChild(currentOpened);
          });
          currentOpened.addEventListener("msAnimationEnd", function () {
            currentOpened.parentNode.removeChild(currentOpened);
          });
          currentOpened.addEventListener("animationend", function () {
            currentOpened.parentNode.removeChild(currentOpened);
          });
          currentOpened.className = "details out";
        }
  
        //Create the Details Container
        details = createElement("div", "details in");
  
        //Create the arrow
        var arrow = createElement("div", "arrow");
  
        //Create the event wrapper
  
        details.appendChild(arrow);
        el.parentNode.appendChild(details);
      }
  
      var todaysEvents = this.events.reduce(function (memo, ev) {
        if (ev.date.isSame(day, "day")) {
          memo.push(ev);
        }
        return memo;
      }, []);
  
      this.renderEvents(todaysEvents, details);
  
      arrow.style.left = el.offsetLeft - el.parentNode.offsetLeft + 27 + "px";
    };
  
    Calendar.prototype.renderEvents = function (events, ele) {
      //Remove any events in the current details element
      var currentWrapper = ele.querySelector(".events");
      var wrapper = createElement(
        "div",
        "events in" + (currentWrapper ? " new" : "")
      );
  
      events.forEach(function (ev) {
        var div = createElement("div", "event");
        var square = createElement("div", "event-category " + ev.color);
        var span = createElement("span", "", ev.eventName);
  
        div.appendChild(square);
        div.appendChild(span);
        wrapper.appendChild(div);
      });
  
      if (!events.length) {
        var div = createElement("div", "event empty");
        var span = createElement("span", "", "No Events");
  
        div.appendChild(span);
        wrapper.appendChild(div);
      }
  
      if (currentWrapper) {
        currentWrapper.className = "events out";
        currentWrapper.addEventListener("webkitAnimationEnd", function () {
          currentWrapper.parentNode.removeChild(currentWrapper);
          ele.appendChild(wrapper);
        });
        currentWrapper.addEventListener("oanimationend", function () {
          currentWrapper.parentNode.removeChild(currentWrapper);
          ele.appendChild(wrapper);
        });
        currentWrapper.addEventListener("msAnimationEnd", function () {
          currentWrapper.parentNode.removeChild(currentWrapper);
          ele.appendChild(wrapper);
        });
        currentWrapper.addEventListener("animationend", function () {
          currentWrapper.parentNode.removeChild(currentWrapper);
          ele.appendChild(wrapper);
        });
      } else {
        ele.appendChild(wrapper);
      }
    };
  
    Calendar.prototype.nextMonth = function () {
      this.current.add("months", 1);
      this.next = true;
      this.draw();
    };
  
    Calendar.prototype.prevMonth = function () {
      this.current.subtract("months", 1);
      this.next = false;
      this.draw();
    };
  
    window.Calendar = Calendar;
  
    function createElement(tagName, className, innerText) {
      var ele = document.createElement(tagName);
      if (className) {
        ele.className = className;
      }
      if (innerText) {
        ele.innderText = ele.textContent = innerText;
      }
      return ele;
    }
  })();
  
  !(function () {
    var data = [
      { eventName: "Lunch Meeting w/ Mark", calendar: "Work", color: "orange" },
      {
        eventName: "Interview - Jr. Web Developer",
        calendar: "Work",
        color: "orange"
      },
      {
        eventName: "Demo New App to the Board",
        calendar: "Work",
        color: "orange"
      },
      { eventName: "Dinner w/ Marketing", calendar: "Work", color: "orange" },
  
      { eventName: "Game vs Portalnd", calendar: "Sports", color: "blue" },
      { eventName: "Game vs Houston", calendar: "Sports", color: "blue" },
      { eventName: "Game vs Denver", calendar: "Sports", color: "blue" },
      { eventName: "Game vs San Degio", calendar: "Sports", color: "blue" },
  
      { eventName: "School Play", calendar: "Kids", color: "yellow" },
      {
        eventName: "Parent/Teacher Conference",
        calendar: "Kids",
        color: "yellow"
      },
      {
        eventName: "Pick up from Soccer Practice",
        calendar: "Kids",
        color: "yellow"
      },
      { eventName: "Ice Cream Night", calendar: "Kids", color: "yellow" },
  
      { eventName: "Free Tamale Night", calendar: "Other", color: "green" },
      { eventName: "Bowling Team", calendar: "Other", color: "green" },
      { eventName: "Teach Kids to Code", calendar: "Other", color: "green" },
      { eventName: "Startup Weekend", calendar: "Other", color: "green" }
    ];
  
    function addDate(ev) {}
  
    var calendar = new Calendar("#calendar", data);
  
  })();
 </script>
</html>
